.section-stories {
  perspective: 800px;
  margin-bottom: 0rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#card {
  width: 100%;
  height: 250px;
  transform-style: preserve-3d;
  transition: transform 1s;
  position: relative;
}

#card .front, #card .back {
  display: flex;
  flex-direction: column;
  width: 90%;
  position: absolute;
  backface-visibility: hidden;
  height: 150px;
  overflow: scroll;
}

#card .front > h2 {
  backface-visibility: hidden;
}

#card .front {
  display: flex;
  justify-content: center;
  align-items: center;
  left: 4px;
}

#card .back {
  right: 4px;
  transform: rotateY( 180deg);
}

#card.flipped {
  transform: rotateY( 180deg);
}

@media only screen and (min-width: 900px) {
  .section-stories {
    width: 80vw;
    margin-bottom: 2rem;
  }
  #card {
    margin-top: 2rem;
    height: 350px;
  }

  #card .front, #card .back {
    width: 100%;
    height: 300px;
  }

  #card .front {
    left: 0px;
  }

  #card .back {
    right: 0px;
  }
}